*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --border-radius: 4px;
  --color-accent: rgb(218, 141, 0);
  --color-app-background: rgb(218, 224, 230);
  --content-background-rgb: 255, 255, 255;
  --color-content-background: rgba(var(--content-background-rgb), 1);
  --color-title: rgb(34, 34, 34);
  --color-subtitle1: rgb(135, 138, 140);
  --color-subtitle2: rgb(124, 124, 124);
  --color-action: rgb(135, 138, 140);
  --color-action-hover: rgba(26, 26, 27, 0.1);
  --size-glyph: 18px;
}

/* override anchor style */
a,
a:visited {
  text-decoration: none;
  color: inherit;
}
a.link-btn:hover,
a.link-btn:active {
  text-decoration: underline;
}


/* button */
.btn,
.btn:visited {
  padding: 2px;
  transition: all 100ms ease-in-out;
  border-radius: var(--border-radius);
}
.btn:hover {
  background: var(--color-action-hover);
}
.btn:active {
  transform: scale(0.95);
}


/* root */
.content {
  display: grid;
  justify-content: center;
  background: var(--color-app-background);
}


/* containers */
.page {
  margin: 20px 0;
  display: grid;
  word-break: break-word;
}
.page > .stories {

}
.page > .sidebar {
  
}

@media screen and (min-width: 640px) {
  .page {
    margin: 20px;
  }
}
@media screen and (min-width: 960px) {
  .page {
    width: clamp(300px, 80vw, 1000px);
    grid-template-columns: 1fr 300px;
    column-gap: 25px;
  }
}


/* components > ContentGroup.js */
.content-group {
  display: grid;
  align-items: center;
  row-gap: 10px;
}
.story-item {
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 40px 1fr;
  user-select: none;
  cursor: pointer;
}

section.story-score {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  padding: 10px;
  background: rgba(var(--content-background-rgb), 0.7);
  display: grid;
  word-break: unset;
}
section.story-score span {
  text-align: center;
  font-size: 0.75rem;
  font-weight: bold;
  word-break: keep-all;
}

section.story-content {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  padding: 10px 8px 4px 8px;
  background: var(--color-content-background);
}
section.story-content header {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--color-subtitle1);
}
section.story-content .story-title {
  font-size: 1.2rem;
  color: var(--color-title);
}
section.story-content .story-url {
  font-size: 0.75rem;
  color: var(--color-accent);
  display: flex;
  align-items: center;
  margin-top: 5px;
}
section.story-content .story-url > span {
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}
section.story-content .story-url > .inline-glyph {
  margin-left: 4px;
}
section.story-content .story-url-btn > .glyph {
  height: var(--size-glyph);
  width: var(--size-glyph);
  color: var(--color-action);
}
section.story-content footer {
  margin-top: 30px;
  display: flex;
  column-gap: 4px;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--color-action);
}
section.story-content footer .btn {
  padding: 5px 7px;
  display: flex;
  align-items: center;
}
section.story-content footer .btn > .glyph {
  margin-right: 6px;
  height: var(--size-glyph);
  width: var(--size-glyph);
}



/* containers > UserDetail.js */
.user-detail {
  
}

.user-content {
  border-radius: var(--border-radius);
  background: var(--color-content-background);
  padding: 40px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}
.user-content > header {
  grid-column: 1 / 3;
  display: grid;
  justify-items: center;
  row-gap: 5px;
}
.user-content .user-subtitle {
  font-size: 0.85rem;
  color: var(--color-subtitle2);
  font-weight: bold;
}
.user-content > .user-info-group {
  display: grid;
  row-gap: 5px;
}
.user-content > .user-info-group .info-label {
  font-size: 0.9rem;
  font-weight: bold;
}
.user-content > .user-info-group .info-label + span {
  font-size: 0.80rem;
  color: var(--color-subtitle1)
}
.user-content > .user-info-group .info-label + span > .inline-glyph {
  color: var(--color-accent);
}
